browser=chrome
tesla_url=https://www.tesla.com/
teslaStitle=Model S | Tesla
tesla3title=Model 3 | Tesla
teslaYtitle=Model Y | Tesla
teslaXtitle=Model X | Tesla
teslaSolarRoofTitle=Solar Roof | Tesla
teslaSolarRoofPanels=Solar Panels | Tesla