browser=chrome
tesla_url=https://www.tesla.com/
teslaStitle=https://www.tesla.com/models
tesla3title=https://www.tesla.com/model3
teslaYtitle=https://www.tesla.com/modely
teslaXtitle=https://www.tesla.com/modelx
teslaSolarRoofTitle=https://www.tesla.com/solarroof
teslaSolarRoofPanels=https://www.tesla.com/solarpanels